*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

/* .navbar{
    position: fixed;
} */

html{
    font-family: cursive;
}
section{
    background-color: rgb(18,26,31);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
    width: 90%;
    max-width: 400px;
    background-color: rgb(39,55,59);
    border-radius: 8px;
    overflow: hidden;

}
.display{
    background-color: rgb(182,182,182);
    height: 100px;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: right;
    border-radius: 10px;
    font-size: 30px;
    position: relative;
}
.display-1{
    opacity: .4;
    font-size: 20px;
    height: 25px;
    overflow: hidden;
}

.display-2{
    font-size: 48px;
}

.temp-result{
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: .4;
}
 .all_buttons{
     
     color:whitesmoke;
     display:grid;
     grid-template: repeat(4,1fr)/repeat(4,1fr);
 }

 .buttons{
     border: .5px solid rgb(92,92,92,0.137);
     height: 100px;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 30px;
     cursor: pointer;
 }
 .buttons:hover{
     background-color: rgb(30,43,46);
 }
 /* .btn-0{
     grid-column: 1/3;
 } */
